POSTGRES_DB_HOST=
POSTGRES_DB_USER=
POSTGRES_DB_PASSWORD=
POSTGRES_DB_NAME=
POSTGRES_DB_PORT=
#dialecto -> sequelize
POSTGRES_DB_DIALECT=

#PUERTO BACK
PORT=

#clave de openAI
OPENAI_API_KEY=

#jsonwebtoken
JWT_SECRET=

#publica url
PUBLIC_URL=